# ContactBook

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contact_book/adapters/: ListAdapter.kt  ListViewHolder.kt
app/src/main/java/com/example/contact_book/core/: ContactApplication.kt
app/src/main/java/com/example/contact_book/data/database/token/: TokenDao.kt  TokenDataBase.kt  TokenModule.kt  tokenEntity.kt
app/src/main/java/com/example/contact_book/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FirestoreRepository.kt  FirestoreRepositoryImpl.kt  TokenRepository.kt  UserRepository.kt
app/src/main/java/com/example/contact_book/data/resources/: Resource.kt
app/src/main/java/com/example/contact_book/data/utils/: FireBaseUtils.kt
app/src/main/java/com/example/contact_book/domain/model/: Alert.kt  MyShared.kt  Session.kt  UserFireStore.kt
app/src/main/java/com/example/contact_book/resource/: Resource.kt
app/src/main/java/com/example/contact_book/util/: Converters.kt  FireBaseUtils.kt  KeyChain.kt  Pattern.kt
app/src/main/java/com/example/contact_book/viewmodel/: AuthViewModel.kt  FirestoreViewModel.kt  SplashViewModel.kt  TokenViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: button_style.xml  button_style3.xml  button_style4.xml  button_style_2.xml  card_form.xml  custom_alert_error.xml  custom_alert_success.xml  disabled_button.xml  facebook_shadow.xml  firebase_shadow.xml  google_shadow.xml  gradient_recyrcle.xml  ic_contact_book.xml  ic_exit.xml  ic_exit_press.xml  ic_firebase.xml  ic_sign_up.xml  ic_wave.xml  ic_wave_2.xml  ic_welcome_login.xml  input_list.xml  input_recycler.xml  pressed_button.xml  pressed_button_2.xml  pressed_button_3.xml  pressed_button_4.xml  round_border.xml  round_button.xml  round_button_2.xml  rounded_image.xml  shadow_button.xml  shadow_button_2.xml  shadow_button_3.xml  splash_screen.xml  text_pressed.xml  top_login.xml
app/src/main/res/layout/: activity_main.xml  auth_activity.xml  fragment_add.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_update.xml  item_row.xml  splash_screen.xml
app/src/main/res/menu/: delete_all_menu.xml  delete_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_auth.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
